<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<style>
body {
    font-family: helvetica;
    font-size:11px;
    line-height:150%;
    background-color:#000099;
    color:#ddd;
}
.section div div h2 {
    font-size:37px;
    position:absolute;
    top:-23px;
    right:10px;
    color: #000099;
    z-index:1;	
}
.section div div {
    background-color: #4343bb;	
    padding:5px 5px 5px 10px;
    margin:25px 5px;
    border-radius: 15px;
    border-top:0px solid #600;
    border-right:0px solid #600;
    position:relative;
    min-width:700px;
}
input {
    background-color:#ddd;
    border:none;
}
input[type=submit]{
    padding:2px 7px 2px 7px;
    margin:0;
    border-radius:3px;
    font-family:arial;
    line-height:12px;
    background-color:#000;
    color:#ddd;
}
input[type=submit]:hover{
    background-color:#A00;
    color:#fff;
}
#InvitationSection {
    display:none;
}
a, a.hover, a.active, a.visited {
    color:#eee;
}
#access_token {
    width:400px;
    border:none;
    border-radius: 10px;
    color:#999;
    padding-left:5px;
    background-color:#4343bb;
}
input[type="submit"] {
    width:150px;
    float:right;
    margin-right:10px;  
}
input[type="text"] {
    width:200px;
    font-size: 9px;
    font-family: Menlo, Consolas, Monaco, "Lucida Console", monospace;
}
</style>
<script>
var ACCESS_TOKEN = "";
var preSubmit = function(event){
    var f = $(event.target);
    if(f.attr('action')=="/account/login"){
        event.preventDefault();
        $.ajax({
            url : "/account/login",
            type: "post",
            data: f.serialize(),
            success: function(d) {
                if(d.status=="success"){
                    $("#access_token").val(d.token);
                }
            }
        });        
        return false;    
    } else {
        if(!f.find('.access_token').length) {
            f.append('<input class="access_token" type="hidden" value="'+$("#access_token").val()+'" name="access_token">')
        } else {
            f.find('.access_token').val($("#access_token").val());
        }
        return true;
    }
};
function showSection(what) {
    $('.section').each(function() { $(this).hide(); });
    $('#'+what).show();
    return false;
}
$(document).ready(function() {
    $("#AccountForms").load('forms_account.txt', null,
        function(){
            $("#SiteForms").load('forms_site.txt', null, 
                function() {
                    $("#SnapshotForms").load('forms_snapshot.txt',null, 
                        function(){ 
                            showSection('SnapshotSection'); 
                            $("form").submit(preSubmit);  
                        }
                    );                    
                }
            );    
        }
    );        
});

</script>
</head>
<body>

<a href="#" onclick="return showSection('AccountSection');">ACCOUNTS</a>
::
<a href="#" onclick="return showSection('SiteSection');">SITES</a>
::
<a href="#" onclick="return showSection('SnapshotSection');">SNAPSHOTS</a> :: <input type="text" id="access_token" value="">

<div class="section" id="AccountSection"><h1>Accounts</h1><div id="AccountForms"></div></div>
<div class="section" id="SiteSection"><h1>Sites</h1><div id="SiteForms"></div></div>
<div class="section" id="SnapshotSection"><h1>Snapshots</h1><div id="SnapshotForms"></div></div>


</body>
</html>