<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

<style>
body {
    background-color:#eee;
    font-family:helvetica;
}
#form-wrapper {
    margin:auto;
    width:400px;
    border:2px solid #222;
    border-radius:10px;
    background-color:#ddd;
    color:#222;    
    padding:10px;
    text-align:center;
}
input[type="text"] {
    margin-bottom:20px;
    display:block;
    width:100%;
}
label {
    display:block;
    text-align:center;
}
input[type="submit"] {
    width:100px;
    text-align:center;
    font-size:20px;
    text-transform:uppercase;
    margin:auto;
}
</style>
</head>
<body>


<div id="form-wrapper">
    <p>Hey, there should be a form here!</p>
</div>


<script>
$.ajax({
    url: "/suggestion-form",
    dataType: "html",
    success: function(data) {
        $('#form-wrapper').html(data);
    }
});
</script>

</body>
</html>